@import "vars.sass"

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit

html
	font-size: 100%

body
	margin: 0
	color: #000
	font: 14px 'Arial', sans-serif
	background: #fff

img
	border-style: none

input,
textarea,
select
	font: 100% arial,sans-serif
	vertical-align: middle

form,fieldset
	margin: 0
	padding: 0
	border-style: none

ol, ul
	list-style: none

//CLEAR
.clearfix
	&:after
		content: "."
		display: block
		height: 0
		clear: both
		visibility: hidden
.clear
	clear: both
	width: 0
	height: 0
	visibility: hidden

.reg_form_wrap
	max-width: 450px
	margin: 40px auto 0
	background: aliceblue
	font-size: 15px
	border: 1px solid royalblue
	border-radius: 5px
	h2
		text-align: center
		margin-top: 10px
		color: #000
		font-size: 17px
		font-family: cursive
	.reg_form
		margin: 10px
		label
			display: block
			&:last-child
				text-align: center
			input, select
				-webkit-border-radius: 3px
				border-radius: 3px
				width: 100%
				padding: 5px
				margin: 3px 0
				background: #a2a78b
				color: #000
			input[type='checkbox']
				width: 20px
			.btn_reg
				background: yellow;
				font-weight: bold;
				width: 200px;
				border: none;

.companies_info
	margin: 0 auto
	.total_companies, .list_of_companies, .company_by_location, .news
		width: 100%
		background: aquamarine
		color: #000
		font-size: 17px
		border: 1px solid darkviolet
		padding: 10px
		margin: 20px 0
		display: inline-block
		-ms-overflow-x: hidden
		overflow-x: hidden
		h2
			text-align: center
			color: #211d25
			background: darkgrey
			margin-bottom: 10px
			font-weight: bold
			padding: 5px
		.count_partner_wrap
			width: 100px
			border: 1px solid #000
			border-radius: 50%
			height: 100px
			margin: 0 auto
			text-align: center
			vertical-align: middle
			.count_partner
				top: 50%
				position: relative
				margin-top: -10px
				display: block
				font-weight: bold
		.company_name
			border-bottom: 1px solid #000
			padding: 5px
			cursor: pointer
		.active
			background: #444
			color: #FFF
			-webkit-transition: all .3s ease
			-moz-transition: all .3s ease
			-ms-transition: all .3s ease
			-o-transition: all .3s ease
			transition: all .3s ease
	.list_of_companies
		max-height: 200px
	.company_partners_wrap
		display: none
		position: relative
		border: 1px solid #000
		padding: 5px
		border-radius: 5px
		margin: 0 0 0 20px
		h2
			font-weight: bold
		.sort
			position: absolute
			top: 5px
			right: 5px
			strong
				font-weight: bold
			p
				display: inline-block
				cursor: pointer
				&:hover
					color: #00f
					text-decoration: underline
		.company_partners
			color: red
			padding: 5px 0
			font-size: 17px
			.parnter_name, .parnter_percent
				display: inline-block
				width: 50%
				color: blue
				font-weight: bold
			.parnter_name
				color: red
	.company_by_location
		position: relative
		max-height: 250px
		.back_arrow
			position: absolute
			left: 12px
			top: 8px
			display: none
			font-size: 30px
			cursor: pointer
		strong
			text-transform: capitalize
			color: darkorange
			background: #000
			width: 100%
			display: block
			text-align: center
			border-radius: 4px
			padding: 2px
		.country_chart
			color: #E64A19
			background: rgba(95, 158, 160, 0.46)
			font: bold 15px/1.2em 'Verdana', sans-serif
			padding: 3px
			margin: 3px 0


.news
	position: relative
	.news_slider
		border: 1px solid green
		padding: 3px
		-webkit-border-radius: 5px
		border-radius: 5px
		margin-bottom: 10px
		.one_news
			margin: 10px
			.one_news_leftSide
				max-width: 30%
				font-size: 15px
				color: blue
				float: left
				clear: both
				margin: 10px
				img
					max-width: 100%
					margin: 5px
					max-height: 100px
				p
					margin: 5px
					span
						color: #000
						font-weight: bold
			.one_news_rightSide
				max-width: 100%
				margin: 5px
				h3
					margin: 5px
					text-align: center
				.one_news_descr
					max-height: 138px
					overflow: hidden
					position: relative
					margin-right: -1em
					padding-right: 10px
					&:after
						content: '...'
						position: absolute
						// right: 0
						display: inline-block
						width: 1em
						height: 1em
						margin-top: 0.2em


.preloader
	display: none
	top: 0
	bottom: 0
	left: 0
	right: 0
	background: url('../../app/img/preloader.gif') no-repeat 50%/cover
	position: absolute
	opacity: 0.7


@import "media"
